POST http://localhost:8000/v1/auth/register
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Full Name",
  "email": "test@test.com",
  "password": "password"
}

<> 2023-08-10T070657.200.json

###

POST http://localhost:3000/v1/auth/register
Content-Type: application/json
Content-Length: 79
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Full Name",
  "email": "test@test.com",
  "password": "password"
}

<> 2023-08-10T070650.404.html

###

GET http://localhost:8000/v1/event
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-10T002315.200.json

###

GET http://localhost:3000/v1/event
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-10T002310.404.html

###

GET http://localhost:3000/v1/event
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-10T002307.404.html

###

